{
  "name": "hanumant-seva",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hanumant Seva — runs Backend (Express) + frontend (Vite) together",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "start": "concurrently -n backend,frontend -c green,cyan \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm start --prefix Backend",
    "start:frontend": "npm run preview --prefix frontend",
    "install:all": "npm install && npm install --prefix Backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "db:generate": "npm run db:generate --prefix Backend",
    "db:migrate": "npm run db:migrate --prefix Backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
